{
  "npmClient": "npm",
  "version": "0.1.1",
  "command": {
    "publish": {
      "access": "public",
      "ignoreChanges": [
        "*.md",
        "*.txt",
        "*.test.*",
        "test/**",
        "**/test/**"
      ]
    }
  },
  "packages": [
    "src/packages/*"
  ]
}